#daemon configuration
telnet_port 4444
gdb_port 3333

source [find interface/ftdi/olimex-arm-usb-ocd.cfg]
source [find target/stm32f1x.cfg]
#source flash.script

gdb_memory_map enable

#set BSTAPID 0x06410041

init
#write_all
program main.elf
reset run
#shutdown
